# REACT_APP_FIREBASE_KEY="AIzaSyAdlJYAxiTfFEoguSLhUucQZODhH1S7DWE"
# REACT_APP_FIREBASE_DOMAIN="comms-7df05.firebaseapp.com"
# REACT_APP_FIREBASE_DATABASE=""
# REACT_APP_FIREBASE_PROJECT_ID="comms-7df05"
# REACT_APP_FIREBASE_STORAGE_BUCKET="comms-7df05.appspot.com"
# REACT_APP_FIREBASE_SENDER_ID="1030825359616"
# REACT_APP_FIREBASE_APP_ID="1:1030825359616:web:04c4e52e2e4717d943dbe5"
# REACT_APP_FIREBASE_MEASUREMENT_ID="G-NZXG3P5VVV"

REACT_APP_FIREBASE_KEY="AIzaSyCnZLr9-sNPLNBe_zikq-R7ddmAS4vWk_8"
REACT_APP_FIREBASE_DOMAIN="comms-42242.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE=""
REACT_APP_FIREBASE_PROJECT_ID="comms-42242"
REACT_APP_FIREBASE_STORAGE_BUCKET="comms-42242.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="774399295584"
REACT_APP_FIREBASE_APP_ID="1:774399295584:web:2cb642431e749eadd88305"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-C59MFQY6YD"


